.hero {
  text-align: center;
  padding: 4em 0;
}

.hero__image {
  max-width: 100%;
}

.hero__buttons {
  padding-top: 1em;
}

@media screen and (min-width: 1024px) {
  .hero {
    text-align: left;
    padding: 1em 0;
  }
  .hero__grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 500px 1fr;
        grid-template-columns: 500px 1fr;
        grid-template-areas: "content image";
  }
  .hero__imageContainer {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: image;
    position: relative;
    top: 50px;
    text-align: center;
  }
  .hero__content {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: content;
    padding: 0 30px;
  }
}
/*# sourceMappingURL=hero.css.map */